{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiBoletoCloud": {
    "BaseAddress": "https://sandbox.boletocloud.com/api/v1/",
    "ApiKey": "api-key_q6AjiHrpa9KV6M9NKz5_--mR5m_1cZZh90HO9WuW7PE="
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Queue": "hello"
  }
}
