{
  "SeqLog": {
    "ServerUrl": "http://seq:5341",
    "ApiKey": "G2jcHfYJID6WGqceL9FS",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection_Docker": "Data Source=db;Initial Catalog=ApiAula;Persist Security Info=True;Encrypt=False;User ID=sa;Password=SqlServer2019!",
    "DefaultConnection": "Data Source=DESKTOP-PBJ11NV\\MSSQLSERVER16;Initial Catalog=ApiAuth;Persist Security Info=True;User ID=sa;Password=feherr;TrustServerCertificate=True"
  },
  "ApiBoleto": {
    "BaseAddress": "http://boleto-api:5050/"
  },
  "ApiViaCEP": {
    "BaseAddress": "https://viacep.com.br/ws/"
  },
  "RabbitMqConfig": {
    "Host": "rabbitmq",
    "Queues": {
      "RegistrarBoleto": "registrar_boleto",
      "BoletoRegistrado": "boleto_registrado"
    }
  },
  "Auth": {
    "KeySecret": "fedaf7d8863b48e197b9287d492b708e"
  }
}
