{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Queues": {
      "RegistrarBoleto": "hello",
      "BoletoRegistrado": "hello2"
    }
  }
}
