{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db;Initial Catalog=ApiBoleto;Persist Security Info=True;Encrypt=False;User ID=sa;Password=SqlServer2019!"
  },
  "ApiBoletoCloud": {
    "BaseAddress": "https://sandbox.boletocloud.com/api/v1/",
    "ApiKey": "api-key_q6AjiHrpa9KV6M9NKz5_--mR5m_1cZZh90HO9WuW7PE="
  },
  "RabbitMqConfig": {
    "Host": "rabbitmq",
    "Queues": {
      "RegistrarBoleto": "hello",
      "BoletoRegistrado": "hello2"
    }
  }
}
