{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBoleto": {
    "BaseAddress": "http://localhost:5100/"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Queues": {
      "RegistrarBoleto": "hello",
      "BoletoRegistrado": "hello2"
    }
  }
}
